.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Banner section */
.banner {
  width: 100%;
  height: 25vh;
  position: relative;
}

.banner img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.banner-text {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4em;
  font-family: 'Montserrat';
  color: #1B2039;
  text-transform: capitalize;
  animation: appear 1s linear;
}

@keyframes appear {
  0% {opacity: 0; display: none;}
  100% {opacity: 1; display: block;}
}

/* Toolbar section */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 1.5%;
}

.sort {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.sort span {
  font-size: 1rem;
}

.sort button {
  border: none;
  background-color: white;
  font-family: 'Montserrat';
  font-size: 1rem;
}

.sort button:hover {
  cursor: pointer;
  color: #DEB200;
}

/* Product Grid */
.product-grid {
  display: grid;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 11%;
  column-gap: 2.5%;
  row-gap: 2.5%;
  grid-template-columns: repeat(3, 31.67%);
  opacity: 1;
  animation: fadeIn 1s linear;
}

@keyframes fadeIn {
  0% {opacity: 0.2;}
  100% {opacity: 1;}
}

/* For smaller screen */
@media screen and (max-width: 1000px) {
  .product-grid {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 3em;
  }

  .toolbar {
    flex-direction: column;
    justify-content: center;
    min-height: 100px;
    gap: 1em;
    margin: auto;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
  }
}